<!DOCTYPE html>
<html lang="it">

<head>
    <title> Coding HTML(Prove)</title>

    <style>
        header {
            background-color: darkslategrey;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: ghostwhite;
        }
        
        nav {
            float: left;
            width: 20%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }
        
        footer {
            background-color: darkgoldenrod;
            padding: 10px;
            text-align: center;
            color: ghostwhite;
        }
    </style>
</head>

<body style="background-color: floralwhite;">

    <header>
        <h1> Coding HTML (Prove)</h1>
    </header>

    <h5 style="text-align: center;">Come realizzare una pagina web in HTML</h5>
    <p><br></p>
    <p>Creazione di un paragrafo..</p>
    <p><br></p>
	<hr size="5" color="red">

    <!-- Creare una lista non ordinata -->

    <section>
        <nav>
            <p>Creazione di una <strong>lista</strong> non ordinata<br></p>
            <ul>
                <li style="color: darkred;">Scratch..</li>
                <ul>
                    <li> <a href="https://scratch.mit.edu/">Programmare in scratch </a></li>
                    <li>Esempi di programmazione</li>
                </ul>
                <li style="color: darkviolet;">HTML..</li>
                <li>Java..</li>
                <ol>
                    <li>Programmare in Java</li>
                    <li>Esempi di programmazione</li>
                </ol>
            </ul>
        </nav>

    </section>
    <!-- <p>Creazione di una <strong>lista</strong> non ordinata<br></p> -->
    <!-- <ul>
        <li style="color: darkred;">Scratch..</li>
        <ul>
            <li> <a href="https://scratch.mit.edu/">Programmare in scratch </a></li>
            <li>Esempi di programmazione</li>
        </ul>
        <li style="color: darkviolet;">HTML..</li>
        <li>Java..</li>
        <ol>
            <li>Programmare in Java</li>
            <li>Esempi di programmazione</li>
        </ol>
    </ul> -->
    <img src="images/pc scheda madre.jpg" alt="immagine tester" style="width: 510px; height: 300px;">
    <p><br></p>
    <img src="images/TTIM lab.png" alt="image mancante" style="height: 335px; width: 512px;">

    <footer>
        <p>creato da ing.Michele Parisi</p>
    </footer>

</body>

</html>